@media (min-width: 768px) {
    .col-md-6 {
        width: 15%; /* Altere aqui para ajustar a largura das colunas */
    }
    .col-md-12 {
      width: 100%;
      background-color: rgb(0, 0, 0);
    }
    .navbar {
      width: 100%;
      background-color: rgb(117, 12, 12); 
    }
    .p-5 {
      width: 100%;
    }
    
}

footer {
  width: auto;
  height: auto;
  padding: auto;
  display: block;
  background-color: rgba(121, 22, 22, 0.771);
  border: black;
  border-radius: 1rem;
}

.d-flex {
  height: auto;
  width: 200px;
  margin-right: 20px;
}

.form-control {
  height: auto;
  width: 120px;
}

.navbar-nav {
  margin-left: 750px
}

#nav_container {
  height: 50px;
}

.nav-link {
  font-size: larger;
}
/*Alterando tamanho das setas*/
.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 35px !important; /* Ajuste o tamanho horizontalmente conforme necessário */
  height: 35px !important; /* Ajuste o tamanho verticalmente conforme necessário */
}

/* Personalize o tamanho do carrossel e da imagem */
.carousel {
  max-width: 1350px;
  /* Defina o tamanho máximo do carrossel */
  margin: auto;
  /* Centralize o carrossel */
  margin-top: auto;
  /* Remova a margem superior */
  margin-bottom: auto;
  /* Remova a margem inferior */
  margin-left: -12px;
  margin-right: -12px;
  box-shadow: 2px 2px 5px rgb(108, 13, 13);
  border-style: solid;
}

.carousel-item img {
  max-height: 550px;
  /* Altura máxima da imagem no carrossel */
}

/* Adicione texto à lateral direita da imagem */
.carousel-caption {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  /* Cor de fundo do texto */
}

.card {
  width: auto;
  height: auto;
  color: #fff;
  border: 1px solid #676774;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  margin-bottom: 15px; /* Remova a margem inferior das cards */
  background-color: rgba(58, 55, 55, 0.879);
  display: inline-block;
}

.col-md-6 {
  margin: auto;
  
  display: inline-block;
}

.card-img-top {
  cursor: pointer;
  width: 336px; 
  height: 189px;

}

.card-img-top:hover {
  transform: scale(1.1);
}

.card-body {
  padding: 10px; /* Reduza o espaçamento interno das cards */
}

.card-title {
  margin-bottom: 10px; /* Reduza o espaçamento inferior do título */
  margin-top: 10px;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 10px; /* Reduza o espaçamento inferior do texto */
}

#cardNews {
  width: 1850px; 
  height: auto; 
  padding-top: 20px;
  background-color: rgba(117, 12, 12, 0.461); 
  display: block;
  padding-bottom: 10px;
  padding-right: 100px;
  margin: auto;
  border-radius: 2rem;
  border-style: solid;
  border-color: black;
}

h5, h3 {
  color: rgb(150, 144, 144);
  text-align: center;
}
p {
  text-align: center;
}

section {
  margin-bottom: 15px;
  margin-top: 40px;
}

.mask {
  background-color: rgba(0, 0, 0, 0.47);
  margin-bottom: auto; 
  padding-bottom: 15px; 
  padding-top: 10px; 
  width: 800px; 
  margin-left: auto; 
  margin-right: auto;
}
