.card {
    width: auto;
    height: auto;
    color: #fff;
    border: 1px solid #676774;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 15px; /* Remova a margem inferior das cards */
    background-color: rgba(141, 14, 14, 0.811);
    display: inline-block;
  }

.navbar {
    width: 100%;
    background-color: rgb(117, 12, 12); 
}


.form-control {
    height: auto;
    width: 120px;
}

.navbar-nav {
    margin-left: 750px
  }

#nav_container {
    height: 30px;
}

.nav-link {
    font-size: larger;
}

#imagemGenshin {
    background-size: hover;
  }
  
#containerGenshin {
    height: auto;
    width: 1700px;
    align-self: center;
    border-style: solid;
    padding-left: 45px;
    border-radius: 1rem; 
    margin-top: 15px;
}

#bodyGenshin {
    width: 100%;
    margin: auto;
}

.mask {
    background-color: rgba(0, 0, 0, 0.802); margin-top: 320px;
    margin-bottom: auto; 
    padding-bottom: 15px; 
    padding-top: 10px; 
    width: 800px; 
    margin-left: auto; 
    margin-right: auto;
  }

p {
    color: white;

}

a {
    color: white;
}

.card-img-top:hover {
    transform: scale(1.1);
  }

.infogram-embed {
    width: 1000px;
    height: auto;
    display: block;
    margin: auto;
}

article {
    height: auto;
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;
}