<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://t2.tudocdn.net/687899?w=1920');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
      <a href="./genshin.html" class="text-danger h6">COUNTER STRIKE 2</a>
    <br>
    <h1 class="display-3 fw-bold text-dark">
      Análise de Counter Strike 2
    </h1>
    <h2 class="text-dark">Um incrível jogo de tiro em primeira pessoa</h2>
    <br>
    <a href="https://genshin.hoyoverse.com/pt/home" class="text-dark lead"><img style="text-align: center;" src="./assets/images/cs00.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      A Valve anunciou o Counter-Strike 2 no início deste ano e vem rodando-o em um beta limitado desde então, trocando de 1 a 2 mapas por vez, adicionando recursos isolados e geralmente retendo o pacote completo que foi revelado ontem. Essa implantação limitada tornou difícil entender exatamente quão diferente vai ser do CS:GO, mas agora não temos opção. Quando o CS2 foi lançado, o CS:GO se tornou um ramo beta no Steam apesar de algumas mensagens mistas da Valve,
      Talvez o maior problema do Counter-Strike 2 seja esse número. Em uma série que sempre foi iterativa, os novos Counter-Strikes tradicionalmente foram apresentados como variantes do jogo existente: o Counter-Strike original é mais conhecido como Counter-Strike 1.6 (após uma determinada versão de patch), depois há o CS: Condition Zero, CS: Source e, é claro, o CS: GO. Independentemente das mudanças e atualizações que essas versões fizeram, elas não foram posicionadas como substituições da maneira como o CS2 foi.
    </p>
    <p class="lead text-dark text-lg-start">Isso leva o CS2, pelo menos inicialmente, a parecer decepcionante. Como brincou um observador, "O CS2 saiu há apenas um dia, mas parece que está aqui há 10 anos". Além do salto de qualidade em mapas, armas e todos os ativos visuais, muitas das melhorias feitas em relação ao CS:GO são nos bastidores, do tipo que não são óbvias para os jogadores, mas o jogo em si é rotulado como a primeira verdadeira sequência em 24 anos.

      <p class="lead text-dark text-lg-start">Meus primeiros jogos no CS2 propriamente dito, depois de ter jogado bastante no beta, não foram nada parecidos com a transição de Halo 2 para Halo 3, experiências multijogador fundamentalmente diferentes. Em vez disso, quase parece mais uma versão do diretor ou uma versão definitiva de algo que você vem jogando há anos (porque é claro que você tem). Vi muita reclamação da comunidade sobre o movimento parecer mais leve, e até reclamações sobre a sensação do combate com armas, mas debater esses detalhes muito específicos é uma tradição antiga para jogadores competitivos de FPS. Isso não quer dizer que alguém esteja errado, mas como alguém que joga o jogo há duas décadas, não detecto diferenças enormes .</p>
      
    <br>
    <a href="https://genshin.hoyoverse.com/pt/home" class="text-dark lead"><img style="text-align: center;" src="./assets/images/cs01.png"></a>
    <div class="vr"></div>
    <p class="font-italic text-dark font-weight-light"></h6></p>
    <p class="lead text-dark text-lg-start">
    </p>
    <div class="vr"></div>
    </div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;>
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Counter Strike 2
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./cs_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/Css_steam_store_header_latest.png"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./cs_noticia_1.html"><p class="card-text h5">
              Notas de Lançamento para 26/04/2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./cs_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/300px-Counter-Strike_Box.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./cs_noticia_2.html"><p class="card-text h5">
              Campeões do Mundial Copenhague 2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./cs_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/library_600x900.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./cs_noticia_3.html"><p class="card-text h5">
              Atualização de 02/04/2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./cs_noticia_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/download.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./cs_noticia_4.html"><p class="card-text h5">
              Uma mão arma a outra
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>