<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário CS2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://images8.alphacoders.com/132/1329760.jpeg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./genshin.html" class="text-dark h6">COUNTER STRIKE 2</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Campeões do Mundial Copenhague 2024
    </h1>
    <h2 class="text-dark lead fst-italic" style="font-size: x-large;">Natus Vincere, a primeira equipe Campeã Mundial de CS2! </h2>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        Jogando diante de uma arena lotada e mais de 1,8 milhão de espectadores ao redor do mundo, NAVI e FaZe se enfrentaram na Grande Final de um dos Mundiais de Counter-Strike mais disputados de todos os tempos. Após cada equipe vencer no mapa escolhido pela outra, em Ancient e Mirage, a decisão se deu em Inferno. Lá, b1t, jL, Aleksib, iM e w0nderful dominaram a partida para levar o troféu e o título de Campeões Mundiais.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">Em comemoração a essa conquista, a Cápsula dos Campeões do Mundial Copenhague 2024 já está à venda. Ela contém os autógrafos de cada membro da equipe vencedora em versão comum, purpurinada, holográfica ou dourada. 50% da receita será destinada aos jogadores e organizações. E, com isso, o Mundial Copenhague 2024 chegou ao fim.</p>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/cs04.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <br>
    
    <br>
    <p class="lead text-dark text-lg-start">
        
    </p>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Counter Strike 2
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./cs_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/Css_steam_store_header_latest.png"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./cs_noticia_1.html"><p class="card-text h5">
                Notas de Lançamento para 26/04/2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./cs_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/300px-Counter-Strike_Box.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./cs_noticia_2.html"><p class="card-text h5">
                Campeões do Mundial Copenhague 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./cs_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/library_600x900.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./cs_noticia_3.html"><p class="card-text h5">
                Atualização de 02/04/2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./cs_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/download.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./cs_noticia_4.html"><p class="card-text h5">
                Uma mão arma a outra
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>