<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário DOTA2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://wallpapercave.com/wp/wp2532672.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./dota.html" class="text-dark h6">DOTA2</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Dota 2 – Atualização de 22 de abril de 2024
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Nos dias após o lançamento do evento Crownfall, corrigimos alguns problemas:</h2>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
    </p>
    <a href="./dota.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/dota00.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Segue lista de atualização 
    </h1>
    <br>
    <br>
    <ul style="margin-left: 25px;">
        <li class="h5">Foi corrigido um problema no separador "Estatísticas de batalha" (exclusivo para membros do Dota Plus), onde a coluna de mudança de MMR podia indicar 0 para partidas em que uma ficha de dobro do MMR tivesse sido usada. (A mudança correta do MMR era registada no servidor, tratava-se apenas de um erro de apresentação.)</li>
        <li class="h5">Crownfall: foi corrigido um problema que impedia fichas de dobro do MMR de serem concedidas corretamente após a primeira. As fichas em falta foram concedidas a todas as contas afetadas.</li>
        <li class="h5">Foi corrigido um problema que impedia a apresentação dos indicadores de chat de voz de alguns jogadores.</li>
        <li class="h5">Foi corrigido um problema que impedia a apresentação do botão de utilização de fichas de dobro do MMR para alguns jogadores.</li>
        <li class="h5">Shadow Demon: foi corrigido um bug que permitia aumentar o nível da habilidade Ultimate mais cedo do que o pretendido.</li>
        <li class="h5">Foi corrigido um bug no histórico de combate que fazia com que uma mensagem adicional de torre destruída fosse apresentada com mensagens de torres negadas.</li>
        <li class="h5">Foi corrigido um bug que fazia com que o histórico de combate identificasse um jogador como o responsável pela destruição de um quartel sempre que fosse destruído por creeps.</li>
        <li class="h5">Foi corrigido um bug que fazia com que o histórico de combate não indicasse corretamente a quantidade de ouro concedida a todos os jogadores quando um quartel era destruído por creeps.</li>
        <li class="h5">Foi corrigido um problema com modelos nos ecrãs de equipamento ou pré‑partida, que nem sempre usavam as melhores opções de renderização de melhor qualidade.</li>
        <li class="h5">Aviana's Feather: foi corrigido um problema que impedia a reprodução dos efeitos visuais deste item neutro em heróis portadores.</li>
        <li class="h5">Crownfall: o encontro com o encantador de serpentes foi corrigido para também conceder fichas se o jogador jogar duas partidas no modo Turbo.</li>
        <li class="h5">Crownfall: foi corrigido um problema no primeiro encontro com o encantador de serpentes, que não estava a saudar o jogador.</li>
        <li class="h5">Drow Ranger: foram corrigidos alguns pequenos problemas visuais com a provocação "The Finer Points".</li>
    </ul>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de DOTA2
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/659aaf3dea34454b89903f60_164x225.webp"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_1.html"><p class="card-text h5">
                Atualização de 22 de abril de 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/Dota_Dragon_s_Blood_TV_Series-464665290-msmall.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_2.html"><p class="card-text h5">
                Atualização de 8 de janeiro de 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/resize69.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_3.html"><p class="card-text h5">
                Atualização de jogabilidade 7.35c
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticias_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/8sa6A1DlRMWVAwWlScunrikYb5Z.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_4.html"><p class="card-text h5">
                The International 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./dota_noticias_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/genshin225.jpeg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./dota_noticia_4.html"><p class="card-text h5">
              This is a wider card with supporting text below as a natural lead-in to
              additional content. This content is a little bit longer.
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>