<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOTA2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://www.wallpaperflare.com/static/456/459/635/dota-logo-digital-art-fire-wallpaper.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
      <a href="./dota.html" class="text-danger h6">DOTA2</a>
    <br>
    <h1 class="display-3 fw-bold text-dark">
      Análise de DOTA2
    </h1>
    <h2 class="text-dark">Um incrível jogo moba viciante</h2>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      Os artistas da Valve merecem elogios por um estilo nítido e legível que, após alguma prática, torna possível entender o que está acontecendo até mesmo em uma grande batalha onde ambas as equipes de cinco coloridos personagens de fantasia se chocam e lançam feitiços ao mesmo tempo. No entanto, o crédito pelo design intimidadoramente complexo do Dota 2 pertence ao mod original Defense of the Ancients (conhecido como DOTA) para Warcraft III, que deu início ao gênero MOBA. A Valve (após contratar os principais desenvolvedores do DOTA) copiou essa fórmula quase que à risca, e como resultado, o Dota 2 se tornou notório mesmo entre seus pares de MOBA por sua dificuldade - e isso é totalmente justificado. É uma faca de dois gumes que leva tanto a uma introdução assustadora quanto a um jogo competitivo de classe mundial nos níveis mais altos.
    </p>
    <p class="lead text-dark text-lg-start">Como tal, você não deve esperar se divertir no seu primeiro dia de jogo... ou mesmo na primeira semana. Isso pode parecer um pecado cardinal dos jogos, mas há um método para essa loucura. Em resumo, o Dota 2 é uma construção profundamente estratificada de sistemas, e para sobreviver, você precisa entender cada um deles e como interagem entre si. Desde aprender a trabalhar como membro de uma equipe coordenada até a prática contra-intuitiva de matar suas próprias unidades controladas pela IA para negar aos inimigos pontos de experiência e ouro que eles receberiam ao fazer isso, e entender os efeitos de centenas de habilidades complexas como a Ruptura do Bloodseeker (que causa um enorme dano a cada passo que você dá), é uma grande barreira de entrada. Até mesmo descobrir qual dos 102 heróis (e contando) se adapta melhor a você é um desafio demorado.
      <br>
    <br>
    <a href="./dota.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/lol07.png"></a>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      Inicialmente, você é lançado na piscina funda para se debater, experimentando qualquer herói que faça o mínimo sentido. A seleção é desconcertante: jogar como Riki, com sua invisibilidade permanente a partir do nível 6, é uma escolha óbvia, já que é difícil matar o que você não pode ver. Drow Ranger, talvez, com seu dano obsceno no instante em que desbloqueia sua habilidade "definitiva" no nível 6, e suas flechas de gelo que retardam, permitindo tanto escapadas quanto a preparação para um abate. No extremo mais complexo do espectro, você tem escolhas como a Templária Assassina, que manipula a armadura, ou o Storm Spirit, incrivelmente móvel, que pode se movimentar pelo campo de batalha e evitar danos simplesmente não estando no lugar errado na hora errada. Além disso, existem mais de 100 itens para escolher em cada jogo, cada um com suas próprias formas de manipular e aprimorar suas estatísticas e conjunto de habilidades ativas.

      <p class="lead text-dark text-lg-start">Sua aprendizagem apenas começou quando você decidiu quais papéis, heróis e construções se adequam melhor a você - você também deve se adaptar com base no que outros jogadores escolhem. Se a outra equipe joga com um Riki, você precisa compensar com ênfase em detecção. Se enfrentar um Bloodseeker e sua Ruptura extremamente poderosa, você será forçado a carregar um Pergaminho de Teleporte para voltar para casa rapidamente.</p>

      <p class="lead text-dark text-lg-start">Para entender as sutilezas de como os heróis interagem e lutam, você precisa fazer mais lição de casa sobre os diferentes tipos de dano e como são mitigados; como prevenir que um tipo de feitiço o afete e quando usar esse contra-feitiço; como funcionam os diferentes tipos de aggro e quando você precisa manipulá-los; os temporizadores (que não são visíveis) e como otimizar seu jogo em torno deles.</p>
    </p>
    <div class="vr"></div>
    </div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de DOTA2
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./dota_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/659aaf3dea34454b89903f60_164x225.webp"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./dota_noticia_1.html"><p class="card-text h5">
              Atualização de 22 de abril de 2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./dota_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/Dota_Dragon_s_Blood_TV_Series-464665290-msmall.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./dota_noticia_2.html"><p class="card-text h5">
              Atualização de 8 de janeiro de 2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./dota_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/resize69.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./dota_noticia_3.html"><p class="card-text h5">
              Atualização de jogabilidade 7.35c
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./dota_noticias_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/8sa6A1DlRMWVAwWlScunrikYb5Z.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./dota_noticia_4.html"><p class="card-text h5">
              The International 2024
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>