<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário DOTA2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://wallpapercave.com/wp/wp2532672.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./dota.html" class="text-dark h6">DOTA2</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Dota 2 – Atualização de 8 de janeiro de 2024
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Alguns itens do Tesouro de Frostivus 2023 não tinham variantes Inusuais, as quais foram adicionadas na atualização de hoje. Nos próximos dias, os itens Inusuais destes conjuntos que deveriam ter sido atribuídos serão concedidos.</h2>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
    </p>
    <a href="./dota.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/dota01.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Atualização de jogabilidade:
    </h1>
    <br>
    <br>
    <ul style="margin-left: 25px;">
        <li class="h5">Foi corrigido um problema com wards de Frostivus, que não podiam ser selecionadas nem atacadas.</li>
        <li class="h5">Foi corrigido um problema que fazia com que a utilização de alertas ping no menu de compra rápida abrandasse o jogo para companheiros de equipa.</li>
        <li class="h5">Arc Warden: foi corrigido um problema que permitia a Tempest Doubles ganhar dinheiro ao vender o item Hand of Midas.</li>
        <li class="h5">Doom: foi corrigido um problema que impedia habilidades de creeps neutros obtidas via Devour de subirem de nível automaticamente nos momentos apropriados.</li>
        <li class="h5">Lina: foi corrigido um caso em que Lina ganhava acumulações de Fiery Soul permanentemente até ao próximo uso de um feitiço se as suas habilidades passivas tivessem sido desativadas enquanto sobrecarregada pela habilidade Laguna Blade.</li>
        <li class="h5">Tiny: foi corrigido um problema com as partículas da árvore, que eram geradas no momento errado.</li>
        <li class="h5">Foi corrigida uma falha crítica no servidor causada por habilidades de movimento (como Charge of Darkness, do Spirit Breaker).</li>
        <li class="h5">Foi corrigido um problema na Galeria do Perfil, onde os itens podiam aparecer a flutuar antes que o resto do herói fosse carregado. Também foi corrigido um problema relacionado com pontos de ancoragem em monitores ultrapanorâmicos.</li>
        <li class="h5">Foram adicionadas descrições em falta de várias receitas.</li>
        <li class="h5">Foram corrigidos alguns bugs nos tutoriais do separador Aprender causados pela atualização de jogabilidade 7.35.</li>
    </ul>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de DOTA2
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/659aaf3dea34454b89903f60_164x225.webp"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_1.html"><p class="card-text h5">
                Atualização de 22 de abril de 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/Dota_Dragon_s_Blood_TV_Series-464665290-msmall.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_2.html"><p class="card-text h5">
                Atualização de 8 de janeiro de 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/resize69.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_3.html"><p class="card-text h5">
                Atualização de jogabilidade 7.35c
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./dota_noticias_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/8sa6A1DlRMWVAwWlScunrikYb5Z.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./dota_noticia_4.html"><p class="card-text h5">
                The International 2024
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>