<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário Genshin Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/10/genshin-impact-4-2-quality-of-life-changes.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      <div id="mask" class="mask d-block align-items-center">
        <div class="d-md-block justify-content-center align-items-center">
          <div>
            <h1 class="mb-1 fw-bolder border-dark" 
            style="background-size: 50px; 
            background-color: rgba(0, 0, 0, 0); 
            color: rgb(230, 16, 16); 
            font-size: 80px;" 
            id="textShadow">Noticiário Genshin Impact</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; 
    padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./genshin.html" class="text-dark h6">GENSHIN IMPACT</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
    </h1>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/genshinnews3.jpg"></a>
    <p class="fst-italic text-dark font-weight-light">Genshin Impact se torna o jogo móvel mais lucrativo da história. Fonte: HoYoverse</h6></p>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        Genshin Impact arrecadou US$ 5 bilhões em microtransações feitas através de celulares e tablets Android e iOS em quarenta meses. A informação foi divulgada pela data.ai, uma empresa focada na coleta de dados de consumidores e previsões para o mercado móvel (mobile), onde foi dito que Genshi Impact obteve uma receita de US$ 5 bilhões nas plataformas móveis (iOS e Android) desde o seu lançamento em setembro de 2020, tornando-se o jogo mais lucrativo da história.
    </p>
    <br>
    <h1 class="display-6 fw-bold text-dark">
        O jogo mobile mais lucrativo da história é agora Genshin Impact
    </h1>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/genshinnews3.jpg"></a>
    <p class="fst-italic text-dark font-weight-light">Genshin Impact se torna o jogo móvel mais lucrativo da história. Fonte: HoYoverse</h6></p>
    <br>
    <p class="lead text-dark text-lg-start">Segundo a Data.AI, para conseguir arrecadar US$ 5 bilhões em receitas advindas de dispositivos móveis (celulares e tablets), Genshin Impact demorou apenas 40 meses, tornando-se o jogo de celular mais a atingir essa marca em menos tempo. O segundo título mobile a atingir uma receita de US$ 5 bilhões mais rápido é Clash of Clans, com 51 meses.

        O jogo mobile mais recente a ultrapassar a receita de US$ 5 bilhões é Gardenscapes, que demorou 91 meses para atingir o valor. Abaixo você pode ver o ranking de jogos que arrecadaram o valor e menos tempo.</p>
    <br>
    <div class="infogram-embed" 
    data-id="_/wRAbbleVTILUqfSzjkM9" 
    data-type="interactive" 
    data-title="data.ai | Genshin Impact / 2024.01.29 - Time to $5B"></div><script>!function(e,n,i,s){var d="InfogramEmbeds";var o=e.getElementsByTagName(n)[0];if(window[d]&&window[d].initialized)window[d].process&&window[d].process();else if(!e.getElementById(i)){var r=e.createElement(n);r.async=1,r.id=i,r.src=s,o.parentNode.insertBefore(r,o)}}(document,"script","infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script>

    <br>
    <p class="lead text-dark text-lg-start">
        O mercado mais lucrativo para Genshin Impact ainda é a China, com quase US$ 1,5 bilhão, obtendo uma participação de cerca de 30% na receita total obtida em microtransações feitas pelos usuários em seus celulares e tablets. Em seguida, temos o Japão com US$ 1,06 bilhão (21%) e depois os EUA, que gerou US$ 903 milhões (18%).

        Atualmente, apenas 13 jogos ultrapassaram a barreira de US$ 5 bilhões em receitas somando os ganhos da Play Store e da App Store.
    </p>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Genshin Impact
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/imgfinal998.png"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_1.html"><p class="card-text h5">
              4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/genshin2fi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_2.html"><p class="card-text h5">
              Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/imagemfinalgi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_3.html"><p class="card-text h5">
              Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/genshin4fi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_4.html"><p class="card-text h5">
              Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>