<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário Genshin Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/10/genshin-impact-4-2-quality-of-life-changes.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      <div id="mask" class="mask d-block align-items-center">
        <div class="d-md-block justify-content-center align-items-center">
          <div>
            <h1 class="mb-1 fw-bolder border-dark" 
            style="background-size: 50px; 
            background-color: rgba(0, 0, 0, 0); 
            color: rgb(230, 16, 16); 
            font-size: 80px;" 
            id="textShadow">Noticiário Genshin Impact</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./genshin.html" class="text-dark h6">GENSHIN IMPACT</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
    </h1>
    <h2 class="text-dark lead fst-italic" style="font-size: x-large;">Entre os destaques da nova versão está uma nova zona da nação Hydro, acompanhada de novos personagens, chefes e a continuação da Missão do Arconte</h2>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        HoYoverse revelou nesta sexta-feira (3) o Programa Especial de apresentação da versão 4.2 de Genshin Impact, uma transmissão ao vivo com as principais novidades da atualização. A partir de 8 de novembro o RPG terá dois novos personagens, assim como uma nova parta da história em Fontaine.
    </p>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="margin: auto; display: block; width: 800px;" src="./assets/images/genshinnews4.jpg"></a>
    <p class="fst-italic text-dark font-weight-light text-center">(Imagem: HoYoverse)</h6></p>
    <br>
    <h1 class="display-6 fw-bold text-dark">
        Missão do Arconte, chefes e nova área desbloqueada
    </h1>
    <br>
    <p class="lead text-dark text-lg-start">
        A Missão do Arconte dará continuidade com Fontaine em perigo. A nação está prestes a ser destruída e todos precisam correr contra o tempo para impedir. O Mar Primordial está próximo da superfície, colocando em risco a vida de todos os cidadãos e permitindo que novos chefes surjam.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">
        O boss semanal, a Baleia Devoradora, ataca com dano em uma grande AdE, e o "Cavaleiro Abominável", que reside dentro da galeia gigante. Outro inimigo é a Tulpa Hydro, que tem uma habilidade única de aumentar sua força durante o combate ao absorver Meia-Tulpas. Agora a exploração se dará em novas áreas e o Viajante poderá conhecer novos pontos de Fontaine, como a Floresta de Erinnyes e a Região Mortaine.
    </p>
    <br>
    <h1 class="display-6 text-dark">
        Banners de novembro
    </h1>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center; width: 1000px;" src="./assets/images/genshinnews5.jpg"></a>
    <p class="fst-italic text-dark font-weight-light">(Imagem: HoYoverse/Divulgação)</h6></p>
    <br>
    <p class="lead text-dark text-lg-start">
        Furina será o destaque da primeira fase do banner de novembro, ao lado de Baizhu. Os dois cinco estrelas estarão acompanhados de três personagens de raridade quartro, entre eles, Charlotte, a repórter de Fontaine. Na segunda fase, Cyno e Kamisato Ayato retornam ao banner.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">
        Em segundo lugar, ao separar os dois banners, os desenvolvedores garantem que os usuários tenham pelo menos um bom motivo para jogar durante duas atualizações diferentes. Isto é essencial agora que a região de Fontaine está nos seus últimos momentos.
    </p>
    <br>
    <h1 class="display-6 text-dark">
        Novos eventos
    </h1>
    <br>
    <p class="lead text-dark text-lg-start">
        O pinguim mecânico "Thelxie" precisa de melhorias ao consertar conexões de circuitos, coletar conchas coloridas ou corais, além de mais combates no evento de temporada mais recente.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">
        Os Viajantes poderão treinar os Cogumelos e desafiar inimigos mais fortes em mais uma temporada do evento de Cogumelos. Além disso, Fontaine também realizará um evento de fotografia em que os jogadores poderão resgatar um item exclusivo do Aparelho Fotográfico - "Zoom da Lente de Análise Especial".
    </p>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Genshin Impact
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imgfinal998.png"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_1.html"><p class="card-text h5">
                4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin2fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_2.html"><p class="card-text h5">
                Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imagemfinalgi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_3.html"><p class="card-text h5">
                Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin4fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_4.html"><p class="card-text h5">
                Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>