<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário Genshin Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">

    <header style="background-color: rgba(0, 0, 0, 0.761);">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark">
          <div class="container-fluid" id="nav_container">
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
              <ul class="navbar-nav me-auto">
                <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html">Sobre Nós</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
                <button class="btn btn-dark border-light" type="button">Pesquisar</button>
              </form>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!-- Background image -->
        <div
          id="imagemGenshin"
          class="p-5 text-center bg-image"
          style="
            background-image: url('https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/10/genshin-impact-4-2-quality-of-life-changes.jpg');
            height: 600px;
            width: auto;
            margin: auto;
            display: block;
            align-items: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          ">
          <div id="mask" class="mask d-block align-items-center">
            <div class="d-md-block justify-content-center align-items-center">
              <div>
                <h1 class="mb-1 fw-bolder border-dark" 
                style="background-size: 50px; 
                background-color: rgba(0, 0, 0, 0); 
                color: rgb(230, 16, 16); 
                font-size: 80px;" 
                id="textShadow">Noticiário Genshin Impact</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- Background image -->
      </header>
</head>

<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./genshin.html" class="text-dark h6">GENSHIN IMPACT</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
    </h1>
    <h2 class="text-dark lead fst-italic" style="font-size: x-large;">A HoYoverse confirmou que o próximo grande update do jogo vai ser liberado no dia 13 de março</h2>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        Fazendo a alegria dos fãs do fenômeno Genshin Impact, a HoYoverse confirmou que o próximo grande update do jogo vai ser liberado no dia 13 de março. De acordo com as informações, a atualização vai colocar o game em sua versão 4.5 e os players vão ter acesso a uma boa dose de novidades, com direito a algumas mecânicas que vão pender para o lado dos jogos de gerenciamento… vamos conferir aquilo que está a caminho?
    </p>
    <br>
    <p class="lead text-dark text-lg-start">Compartilhando um belo trailer (que você poderá conferir logo abaixo deste post), o pessoal da HoYoverse confirmou a data de estreia do próximo grande update de Genshin Impact, que foi batizado como “Lâminas Tecendo Entre Bordados”. De modo geral, o novo pacote de conteúdo vai promover uma Festa de Ano Novo em Liyue e vai levar muitos aventureiros até Moonstadt, para ajudar alguns personagens conhecidos a gerenciarem uma loja de poções (essa história da loja vai ser marcada por uma boa série de mecânicas interessantes, que guardarão relação com a produção das poções e a gestão do negócio).</p>
    <br>
    <p class="lead text-dark text-lg-start">
        Como não poderia deixar de ser, os players também vão ter a chance de controlar uma nova personagem. Pois é! A designer Chiori vai poder ser recrutada e deverá ser uma adição e tanto ao time de heróis, já que estamos falando de uma combatente de 5 estrelas (Geo). Para completar, os devs ainda vão dar início a diversos eventos especiais e vão adicionar novidades ao sistema de ajuda, o que deverá fazer a aventura ficar muito mais acessível para os novatos. Resumindo, Genshin Impact vai ficar ainda mais atrativo a partir do dia 13 de maio e os fãs do jogo não podem deixar de conferir as novidades que estão a caminho.
    </p>
    <br>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center; display: block; margin: auto;" src="./assets/images/genshin45.webp"></a>
    <p class="fst-italic text-dark font-weight-light text-center">Imagem: HoYoverse, divulgação</h6></p>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Genshin Impact
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imgfinal998.png"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_1.html"><p class="card-text h5">
                4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin2fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_2.html"><p class="card-text h5">
                Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imagemfinalgi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_3.html"><p class="card-text h5">
                Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin4fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_4.html"><p class="card-text h5">
                Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>