<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://www.nag.co.za/wp-content/uploads/2024/01/NAG-News-27.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      <div id="mask" class="mask d-block align-items-center">
        <div class="d-md-block justify-content-center align-items-center">
          <div>
            <h1 class="mb-1 fw-bolder border-dark" style="background-size: 50px; background-color: rgba(0, 0, 0, 0); color: rgb(230, 16, 16); font-size: 80px;" id="textShadow">Genshin Impact</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark">
    <br>
      <a target="_blank" href="./genshin.html" class="text-danger h6">GENSHIN IMPACT</a>
    <br>
    <h1 class="display-3 fw-bold text-dark">
      Análise de Genshin Impact
    </h1>
    <h2 class="text-dark">Um incrível jogo de mundo aberto e exploração viciante</h2>
    <br>
    <a target="_blank" href="https://genshin.hoyoverse.com/pt/home" class="text-dark lead"><img style="text-align: center;" src="./assets/images/genshinthumb.jpg"></a>
    <p class="fst-italic text-dark font-weight-light">Imagem da HoyoVerse</h6></p>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      O jogo que antes de ser lançado era descartado por muitos como "aquele clone de Zelda" agora é um fenômeno.
      Genshin Impact é, sim, um clone de Zelda: Breath of the Wild. Mas ele também é várias outras coisas: uma história mais profunda do que parece, um RPG de ação com combate inteligente, um mundo aberto lindo e envolvente, e, acima de tudo, gratuito para jogar.
    </p>
    <p class="lead text-dark text-lg-start">Depois de provar o valor de seus sistemas de combate estilosos em Honkai Impact 3rd (que é basicamente Bayonetta para celulares), os chineses da miHoYo decidiram aplicar seus talentos em um projeto mais ambicioso. E bem na época que o projeto começou, o que vinha à mente quando se pensava em 'jogo ambicioso' era Breath of the Wild.

      <p class="lead text-dark text-lg-start">Toda a estrutura básica de Genshin Impact se apoia de maneira evidente no game de mundo aberto da Nintendo.</p>
      
      <p class="lead text-dark text-lg-start">Utilizando um sistema de fôlego como o de Link, o game permite que jogadores escalem muralhas e cubram longas distâncias com a ajuda de um planador. E também como em Zelda, o mundo é muito reativo: uma flecha de fogo pode causar um incêndio que se alastra pela planície verde, e um ataque de gelo acaba congelando a superfície de um lago, por exemplo.</p>
      
      <p class="lead text-dark text-lg-start">Mas o elemento de Breath of the Wild mais importante que Genshin Impact consegue recriar é o prazer da exploração. Há segredos por todos os lados: colecionáveis, baús valiosos, acampamentos de inimigos, calabouços ocultos, quebra-cabeças a céu aberto e mais. O jogador que escolhe um ponto cardeal no mapa e parte naquela direção sempre encontrará inúmeras pequenas surpresas no caminho. Ainda que a natureza do jogo seja repetitiva, a soma de todos os fatores faz com que ele pareça variado.</p>
    <br>
    <a target="_blank" href="https://genshin.hoyoverse.com/pt/home" class="text-dark lead "><img style="text-align: center;" src="./assets/images/genshinreview.jpg"></a>
    <div class="vr"></div>
    <p class="font-italic text-dark font-weight-light">Imagem da HoyoVerse</h6></p>
    <p class="lead text-dark text-lg-start">
      Antes de falar sobre como a ação do jogo funciona, porém, cabe elucidar o fator que separa Genshin Impact de todo o resto: seu formato.

      <p class="lead text-dark text-lg-start">Apesar de parecer, Genshin não é um RPG online, mas sim uma aventura para um único jogador com um modo cooperativo opcional. É uma proposta bem peculiar, especialmente se tratando de um jogo gratuito que é monetizado através de uma roleta 'gacha', comum em títulos como Summoners War e Fate/Grand Order.</p>

      <p class="lead text-dark text-lg-start">Você pode enfrentar a jornada do início ao fim sem colocar a mão na carteira, mas dependerá de itens raros obtidos ao longo da aventura para ter a chance de invocar os melhores itens e personagens do jogo. Ou você pode aumentar suas chances ao desembolsar uma grana para girar a roleta quantas vezes quiser.</p>

      <p class="lead text-dark text-lg-start">É um sistema que pode parecer bem nocivo, mas que não tem um impacto negativo na experiência. Afinal, Genshin não tem elementos competitivos - o que elimina a possibilidade dele ser 'pay to win'. Todas as missões de história e chefes opcionais que existem no jogo atualmente podem ser enfrentados tranquilamente com os recursos gratuitos que o jogo oferece, como personagens '4 estrelas' e armas e artefatos que são encontrados em baús pelo mundo.</p>
    </p>
    <div class="vr"></div>
    </div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Genshin Impact
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/imgfinal998.png"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_1.html"><p class="card-text h5">
              4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/genshin2fi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_2.html"><p class="card-text h5">
              Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/imagemfinalgi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_3.html"><p class="card-text h5">
              Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./genshin_noticia_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/genshin4fi.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./genshin_noticia_4.html"><p class="card-text h5">
              Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>