<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário Genshin Impact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://static0.gamerantimages.com/wordpress/wp-content/uploads/2023/10/genshin-impact-4-2-quality-of-life-changes.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      <div id="mask" class="mask d-block align-items-center">
        <div class="d-md-block justify-content-center align-items-center">
          <div>
            <h1 class="mb-1 fw-bolder border-dark" 
            style="background-size: 50px; 
            background-color: rgba(0, 0, 0, 0); 
            color: rgb(230, 16, 16); 
            font-size: 80px;" 
            id="textShadow">Noticiário Genshin Impact</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./genshin.html" class="text-dark h6">GENSHIN IMPACT</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Quem se programou com antecedência não vai gostar da notícia</h2>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        A última grande apresentação de notícias de Genshin Impact foi aparentemente normal. Os desenvolvedores revelaram quais personagens estariam disponíveis, compartilharam recompensas com a comunidade e anunciaram os próximos eventos.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">No entanto, houve uma "tradição" que descobrimos ter sido quebrada durante a transmissão ao vivo. O banner Furina não estará disponível na Atualização 4.6. Este ato implica que a HoYoverse acabou com o que era um costume desde o lançamento do jogo, há quatro anos.</p>
    <br>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/genshinnews2.webp"></a>
    <p class="fst-italic text-dark font-weight-light">Furina não estará na próxima atualização de Genshin Impact (Imagem: HoYoverse)</h6></p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Uma tradição quebrada em Genshin Impact
    </h1>
    <br>
    <p class="lead text-dark text-lg-start">
        Os desenvolvedores de Genshin Impact tinham um cronograma "clássico" na hora de realizar o lançamento de determinados personagens. Os arcontes ou líderes de cada região sempre retornavam aos banners quatro patches após sua estreia. Era um costume seguido desde o lançamento de Venti e que permitia aos jogadores planejar o gasto de recursos. Porém, o atraso na ‘reprise’ de Furina acabou com a tradição:
    </p>
    <br>
    <ul style="margin-left: 25px;">
        <li class="h5"><strong>Venti</strong> estreou na atualização 1.0 e retornou na 1.4.</li>
        <li class="h5"><strong>Zhongli</strong> estreou na atualização 1.1 e retornou na 1.5.</li>
        <li class="h5"><strong>Raiden Shogun</strong> estreou na atualização 2.1 e retornou na 2.5.</li>
        <li class="h5"><strong>Venti</strong> estreou na atualização 3.2 e retornou na 3.6</li>
        <li class="h5"><strong>Venti</strong> estreou na atualização 4.2 e <strong> não retornará </strong> na 4.6.</li>
    </ul>
    <br>
    <p class="lead text-dark text-lg-start">
        Quem acompanha as missões principais sabe que Furina não é a Arconte de Fontaine. No entanto, ela desempenha seu papel tanto durante a trama quanto no nível de jogo. Vale lembrar que Neuvillette, personagem com quem compartilha o papel na trama, cumpriu esta “regra dos arcontes” ao aparecer pela primeira vez em 4.1 e regressar em 4.5.
    </p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Arlecchino ganha destaque solo
    </h1>
    <a href="./genshin.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/Genshinarlecchino.webp"></a>
    <p class="fst-italic text-dark font-weight-light">Sem Furina, foco da atualização será em Arlecchino (Imagem: HoYoverse/Divulgação)</h6></p>
    <br>
    <p class="lead text-dark text-lg-start">
        Arlecchino chegará em Genshin Impact como personagem jogável na Atualização 4.6 e há duas razões pelas quais a HoYoverse pode ter dado um destaque solo para ela. A primeira é econômica: ter dois personagens com altas expectativas de vendas competindo entre si gera menos receita do que lançá-los separadamente.
    </p>
    <br>
    <p class="lead text-dark text-lg-start">
        Em segundo lugar, ao separar os dois banners, os desenvolvedores garantem que os usuários tenham pelo menos um bom motivo para jogar durante duas atualizações diferentes. Isto é essencial agora que a região de Fontaine está nos seus últimos momentos.
    </p>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Genshin Impact
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imgfinal998.png"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_1.html"><p class="card-text h5">
                4 anos após lançamento, Genshin Impact quebra uma tradição importante ao não trazer de volta uma personagem muito esperada
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin2fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_2.html"><p class="card-text h5">
                Genshin Impact arrecada US$ 5 bilhões e se torna o jogo mobile mais lucrativo da história
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/imagemfinalgi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_3.html"><p class="card-text h5">
                Versão 4.5 do fenômeno ‘Genshin Impact’ será lançada no dia 13 de março, com direito a uma boa série de novidades interessantes
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./genshin_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/genshin4fi.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./genshin_noticia_4.html"><p class="card-text h5">
                Genshin Impact 4.2: Tudo sobre a atualização com Furina, missão do Arconte e mais
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>