<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Gabugames</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="./assets/css/style.css" rel="stylesheet">

  <nav class="navbar navbar-expand-sm navbar-dark">
    <div class="container-fluid" id="nav_container">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sobre.html">Sobre Nós</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
          <button class="btn btn-dark border-light" type="button">Pesquisar</button>
        </form>
      </div>
    </div>
  </nav>
  <header class="bg-danger" style="background-image: url('https://uhdwallpapers.org/uploads/converted/21/02/26/cyberpunk-2077-2-1600x900_474559-mm-90.jpg'); background-repeat: no-repeat; background-size: cover;">
    
    <br>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href=""><img
                    src="./assets/images/starrail.webp" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block text-center" style="background-color: rgba(0, 0, 0, 0.653);">
                  <h5 class="display-6 text-light">JOGOS</h5>
                </div>
              </div>
              <div class="carousel-item">
                <a href=""><img
                    src="./assets/images/cyberpunk.jpeg" class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="display-6 text-light">ENTRETENIMENTO</h5>
                </div>
              </div>
              <div class="carousel-item">
                <a href=""><img src="./assets/images/league-of-legends-riven-art.jpg"
                    class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block text-center">
                  <h5 class="display-6 text-light">NOTICIAS</h5>
                </div>
              </div>
              <div class="carousel-item">
                <a href=""><img src="./assets/images/genshinwall.jpeg"
                    class="d-block w-100" alt="..."></a>
                <div class="carousel-caption d-none d-md-block text-center">
                  <h5 class="display-6 text-light">ANÁLISES</h5>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Próximo</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="vr"></div>
  </section>
  </header>

</head>

<body style="background-color: rgb(18, 17, 17);">
  <section class="vspotlight">
    <div class="container">
      <h1 class="display-1 text-center bg-transparent text-danger fw-bold">Jogos</h1>
      <br>
      <h3 class="text-center fw-bold">Notícias e análises dos jogos mais populares da atualidade!</p>
    </div>
  </section>
  <br>
  <article id="cardNews" class="card NEWS">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="card border-dark" id="card1">
          <a href="./lol.html"><img src="./assets/images/2022-Key-Art.jpg" class="card-img-top"alt="Notícias de League of Legends"></a>
          <div class="card-body">
            <h5 id="titulo1" class="card-title">League of Legends</h5>
            <p class="card-text" style="color: white;"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-dark">
          <a href="./genshin.html"><img src="./assets/images/Genshinwide.jpg" class="card-img-top" alt="Notícias de Genshin"></a>
          <div class="card-body"></a>
            <h5 class="card-title text-light">Genshin Impact</h5>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-dark">
          <a href="./dota.html"><img src="./assets/images/dota.jpg" class="card-img-top" alt="Notícias de Dota"></a>
          <div class="card-body">
            <h5 class="card-title">Dota</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-dark">
          <a href="./cs.html"><img src="./assets/images/CS.jpg" class="card-img-top" alt="Notícias de Counter Strike 2"></a>
          <div class="card-body">
            <h5 class="card-title">Counter Strike 2</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card border-dark">
          <a href="./valorant.html"><img src="./assets/images/valorant-how-to-play-true-stretched-res-featured.jpg" class="card-img-top" alt="Notícias de Valorant"></a>
          <div class="card-body">
            <h5 class="card-title">Valorant</h5>
            <p class="card-text"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>
  <article id="cardNews" class="card NEWS p2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="card border-dark" id="card1">
            <img src="./assets/images/fortnite.webp" class="card-img-top"alt="Primeiro card">
            <div class="card-body">
              <h5 id="titulo1" class="card-title">Fortnite</h5>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-dark">
            <img src="./assets/images/apex.jpeg" class="card-img-top" alt="Imagem do Card">
            <div class="card-body">
              <h5 class="card-title">Apex Legends</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-dark">
            <img src="./assets/images/honkai-star-rail-game_1699718200.jpg.webp" class="card-img-top" alt="Imagem do Card">
            <div class="card-body">
              <h5 class="card-title">Honkai Star Rail</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-dark">
            <img src="./assets/images/BDO.jpeg" class="card-img-top" alt="Imagem do Card">
            <div class="card-body">
              <h5 class="card-title">Black Desert Online</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card border-dark">
            <img src="./assets/images/MU.jpeg" class="card-img-top" alt="Imagem do Card">
            <div class="card-body">
              <h5 class="card-title">MU Online</h5>
              <p class="card-text"></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </article>
  <div class="vr"></div>
  <footer class="text-center text-lg-start d-block" style="margin-left: 10px; margin-right: 10px; margin-top: 10px;">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371);">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>