<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://www.doncaprio.com/wp-content/uploads/2020/10/leagu-of-legends.jpeg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
      <a href="./lol.html" class="text-danger h6">LEAGUE OF LEAGENDS</a>
    <br>
    <h1 class="display-3 fw-bold text-dark">
      Análise de League of leagends
    </h1>
    <h2 class="text-dark">Um incrível jogo de estilo battle arena(MOBA)</h2>
    <br>
    <a href="https://www.leagueoflegends.com/pt-br/" class="text-dark lead"><img style="text-align: center;" src="./assets/images/league-of-legends0.webp"></a>
    <p class="fst-italic text-dark font-weight-light">Imagem da Riot</h6></p>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      League of Legends não é apenas um jogo: é um esporte digital competitivo implacável, onde os vencedores rugem de vitória e os perdedores gemem de derrota. Você não precisa jogar no mesmo nível dos profissionais para experimentar as emoções desses campos de batalha online, no entanto. Mesclando elementos de RPG de ação, estratégia em tempo real e jogos de defesa de torres em uma amalgama envolvente de incrível, League of Legends é um jogo gratuito que garante que cada sessão de jogo resulte em uma experiência única e explosiva.
    </p>
    <p class="lead text-dark text-lg-start">Cada jogador em uma partida controla um único campeão. No modo de jogo padrão, Rift do Invocador, duas equipes de cinco campeões são colocadas uma contra a outra com o objetivo final de destruir o nexus da equipe adversária, que é protegido por três vias de torres. O truque é que, no início de uma partida, seu campeão está apenas no nível 1, sem itens para apoiar sua busca pela vitória. Para se fortalecer a um nível suficiente para enfrentar a base inimiga, um campeão deve primeiro se concentrar em matar minions controlados pela IA para obter ouro e experiência.
      
      <p class="lead text-dark text-lg-start">O ouro pode ser gasto na loja na base de cada equipe para comprar itens como a espada chamada Gpc ou seu equivalente amigável aos magos, o Bastão do Necessário Grande. Uma vez devidamente equipado, seu objetivo muda de matar as ondas intermináveis ​​de minions para empurrar seu exército pelas vias, destruindo as torres. Claro, seus inimigos não ficarão parados e assistirão você os destruir. League of Legends irrompe em bela selvageria quando as equipes de cinco se agrupam e lutam como uma força unificada. Enquanto as duas equipes se envolvem em uma briga semi-caótica, os jogadores desviam, mergulham, esquivam-se, esquivam-se e esquivam-se de habilidades e habilidades direcionadas para sobreviver e matar a oposição. As lutas em equipe podem fazer ou quebrar uma partida, pois a vitória em uma única batalha significa que não haverá resistência ao cerco de torres por algum tempo. Equipes em desvantagem podem tentar se proteger em torno de uma torre para usar seu poder para compensar sua fraqueza e, em seguida, montar uma defesa que vira o jogo em uma épica virada.</p>
    
    <br>
    <a href="https://www.leagueoflegends.com/pt-br/" class="text-dark lead"><img style="text-align: center;" src="./assets/images/lol00.jpg"></a>
    <div class="vr"></div>
    <p class="font-italic text-dark font-weight-light">Imagem da Riot</h6></p>
    <p class="lead text-dark text-lg-start">
      As lutas em equipe nem sempre ocorrem em torno de torres, no entanto. Um lagarto ancião e um golem antigo aparecem na selva de cada equipe, e matar um concede buffs de selo especiais. Nas primeiras fases de um jogo, alguns dos momentos mais tensos ocorrem quando uma equipe tenta roubar um buff da equipe adversária. Esses conflitos podem nem resultar em uma morte, mas negar a um campeão inimigo a regeneração de mana do selo azul de seu golem antigo pode conceder uma jogada de poder durante a qual você pode afirmar sua dominação sobre a via do meio. Ao longo do rio, existem monstros neutros muito mais poderosos que concedem ouro global à equipe que os enfrenta corajosamente. O dragão é um barril de pólvora das lutas em equipe no início do jogo; os combatentes travam uma guerra de wards que concedem visão para garantir que ambos, ou nenhum, tenham visão sobre o covil do dragão para que possam exterminar a besta fora da vista de seus inimigos.  
    
    </p>
    <div class="vr"></div>
    </div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de League of Legends
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./lol_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/lol01.jpg"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./lol_noticia_1.html"><p class="card-text h5">
              Riot abandona dx9
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./lol_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/resize.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./lol_noticia_2.html"><p class="card-text h5">
              Correção de bugs e mudanças de qualidade de vida 14.7
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./lol_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/1275075-2208120130-os-segredos-de-league-of-legends-lol-2022.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./lol_noticia_3.html"><p class="card-text h5">
              Atualização nas runas
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./lol_noticia_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/mageseeker.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./lol_noticia_4.html"><p class="card-text h5">
              Barão Na'Shor ganha atualização na 14.8
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>