<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário League of Legends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://s1.1zoom.me/big0/559/310407-alexfas01.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./lol.html" class="text-dark h6">LEAGUE OF LEAGENDS</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Correção de bugs e mudanças de qualidade de vida 14.7
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Obrigado Rito Gomes</h2>
    <br>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
        A Riot faz atualizações para resolver bugs e melhorar a experiência no LoL.
    </p>
    <br>
    <a href="./lol.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/lol04.png"></a>
    <p class="fst-italic text-dark font-weight-light">Alou Molieres</h6></p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Segue lista de correções 
    </h1>
    <br>
    <ul style="margin-left: 25px;">
        <li class="h5"> Agora, o Céu Dividido aplica Acerto Crítico normalmente após cancelar o ataque básico anterior.</li>
        <li class="h5"> Corrigimos um problema que fazia o Arauto do Vale ficar na posição original depois que Evelynn pulava nele enquanto deixava o raio de camuflagem até que ela batesse ou se revelasse mais tarde.</li>
        <li class="h5"> Agora, os efeitos visuais de Os Céus Caem (R) do Aurelion Sol Protetor de Porcelana estão alinhados corretamente com os efeitos visuais de rastro na perspectiva inimiga.</li>
        <li class="h5"> Agora, a Guilhotina de Noxus (R) do Deus-Rei Darius não causa mais dano ao inimigo se Darius tiver sido atordoado antes da animação da habilidade ser reproduzida.</li>
        <li class="h5"> Agora, a Fenda do Vazio (W) do Vel'Koz Arco Celeste/Máquina de Combate/Mel'Koz não rouba mais os efeitos visuais da Tempestade Magnética (R) da Rell Guardiã Estelar.</li>
        <li class="h5"> Agora, o indicador de alcance da Emboscada (Q) do Twitch é exibido corretamente em terrenos intransponíveis nas skins Passos Leves, Caçador de Dragões e Velho Oeste.</li>
        <li class="h5"> Agora, o braço do Cho'Gath Pergaminhos Shan Hai não muda de posição abruptamente após ataques básicos.</li>
        <li class="h5"> Agora, os efeitos visuais do elemental de Chamado do Deus da Forja (R) do Ornn Senhor do Trovão não têm mais texturas pretas.</li>
        <li class="h5"> Agora, a Lâmina da Fúria de Guinsoo aparece normalmente na seção de Dano de Ataque.</li>
        <li class="h5"> Corrigimos um problema que permitia aos inimigos usarem Flash mesmo após o R do Yone acertar, fazendo com que mudassem de posição, mas sofressem o dano e o atordoamento.</li>
        <li class="h5"> Agora, a Lança de Shojin aumenta o dano de habilidades passivas normalmente.</li>
        <li class="h5"> Agora, os ícones do efeito da Passiva e do efeito de pesca do Jax aparecem normalmente.</li>
        <li class="h5"> Agora, o Viego não pode mais conjurar o E do Yone após se transformar em outro Campeão.</li>
        <li class="h5"> Agora, os Itens Magistrais do Ornn exibem normalmente os contadores de dano.</li>
        <li class="h5"> Agora, os inimigos não morrem mais no R dos Kindred quando afetados pelo W da Renata Glasc.</li>
        <li class="h5"> Agora, a Passiva Bem na Mira da Caitlyn não é mais consumida ao combinar o E e o W.</li>
        <li class="h5"> Agora, os ataques básicos da Miss Fortune fortalecidos pela Passiva recebem acúmulos de Conquistador normalmente.</li>
        <li class="h5"> Agora, os ícones das habilidades da Briar são sempre exibidos normalmente.</li>
        <li class="h5"> Agora, os efeitos visuais do Ryze são reproduzidos normalmente, mesmo ao conjurar o R em terrenos elevados.</li>
        <li class="h5"> Agora, a Rek'Sai recebe acúmulos de certas runas e do efeito passivo do Eclipse ao usar o Q.</li>
        <li class="h5"> Agora, os efeitos da Hidra Titânica e da Hidra Profana são ativados normalmente ao serem usados através do Roubo Arcano da Zoe.</li>
        <li class="h5"> Agora, o R do Smolder não é mais superbarulhento no Modo Espectador (o efeito sonoro era reproduzido duas vezes, por algum motivo).</li>
        <li class="h5"> Agora, o clone do W da Neeko não pode mais dançar e se mover ao mesmo tempo.</li>
        <li class="h5"> Corrigimos um problema que impedia os Campeões de usarem ataques básicos depois de usar comandos de movimento de ataque enquanto estavam enraizados/imobilizados.</li>
        <li class="h5"> Corrigimos um problema que fazia os Campeões usarem ataques básicos sem intenção após sofrerem um enraizamento/imobilização.</li>
    </ul>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de League of Legends
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/lol01.jpg"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_1.html"><p class="card-text h5">
                Riot abandona dx9
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/resize.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_2.html"><p class="card-text h5">
                Correção de bugs e mudanças de qualidade de vida 14.7
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/1275075-2208120130-os-segredos-de-league-of-legends-lol-2022.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_3.html"><p class="card-text h5">
                Atualização nas runas
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/mageseeker.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_4.html"><p class="card-text h5">
                Barão Na'Shor ganha atualização na 14.8
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>