<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário League of Legends</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://s1.1zoom.me/big0/559/310407-alexfas01.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./lol.html" class="text-dark h6">LEAGUE OF LEGENDS</a>
    <br>
    <br>
    <h1 class="display-5 fw-bold text-dark">
        Barão Na'Shor ganha atualização na 14.8
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Barão Na'Shor pode dar insta pentakill </h2>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
     O Barão recebeu uma grande reformulação visual no começo do dano, mas o dano dele não está assustando tanto quanto o novo look. Pensando nisso, vamos fortalecer os ataques dele para torná-los mais aparentes, além de garantir que não causem dano demais. Isso deve encorajar as pessoas a se reposicionar com mais frequência ao considerar as habilidades desse monstro, assim uma possível contestação será tão emocionante quanto a música. 
    </p>
    <a href="./lol.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/lol06.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <br>
    <h1 class="display-6 fw-bold text-danger">
        Segue lista de atualização 
    </h1>
    <br>
    <br>
    <ul style="margin-left: 25px;">
        <li class="h5">Dano Mágico da poça ácida: 10% de DdA ⇒ 200 (+10% de DdA)</li>
        <li class="h5">Lentidão da poça ácida: 50% ⇒ 60%</li>
        <li class="h5">Dano Mágico do puxão do Barão Territorial: 75 ⇒ 300</li>
        <li class="h5">Dano Mágico do raio do Barão Caçador 15% da Vida atual do alvo ⇒ 20% da Vida atual do alvo</li>
        <li class="h5">Dano Mágico do disparo ácido: 20% de DdA ⇒ 200 (+50% de DdA)</li>
        <li class="h5">Dano Mágico do arremesso ao ar dos tentáculos: 25% de DdA ⇒ 200 (+25% de DdA)</li>
    </ul>
    <br>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de League of Legends
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/lol01.jpg"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_1.html"><p class="card-text h5">
                Riot abandona dx9
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/resize.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_2.html"><p class="card-text h5">
                Correção de bugs e mudanças de qualidade de vida 14.7
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/1275075-2208120130-os-segredos-de-league-of-legends-lol-2022.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_3.html"><p class="card-text h5">
                Atualização nas runas
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./lol_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/mageseeker.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./lol_noticia_4.html"><p class="card-text h5">
                Barão Na'Shor ganha atualização na 14.8
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>