<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SobreNós</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style.css" rel="stylesheet">

    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
</head>
<body style="background-color: rgb(19, 18, 18);">
    <br>
    <div class="container-fluid bg-dark">
        <br>
        <h1 class="display-3 text-center text-danger fw-bold" style="background-color: rgba(110, 103, 103, 0.198); 
        border-style: solid; 
            border-color: rgb(0, 0, 0);"> SOBRE NÓS </h1>
        <br>
        <div class="container bg-light" style="padding-left: 30px; border-radius: 1rem; border-style: solid; border-color: rgb(139, 19, 19);">
            <br>
            <a target="_blank" href="./index.html" class="text-dark"> <img src="./assets/images/games.jpg" style="display: block; margin: auto;"></a>
            <p class="fst-italic lead text-dark" style="font-size: large;">Sobre o GabuGames</h6></p>
            <br>
            <h1 class="lead" style="font-size: 30px;"> 
                <p class="text-lg-start lead">Bem-vindo à nossa plataforma de notícias de jogos, onde mergulhamos fundo no mundo dos games para trazer as últimas novidades, análises aprofundadas e insights exclusivos para os aficionados por jogos de todas as idades e interesses.
                </p>
                <br>
                <p class="text-lg-start lead">Nós, da equipe <a href="./index.html" class="text-danger"> GabuGames</a> somos apaixonados por jogos desde sempre. Crescemos com os clássicos e acompanhamos a evolução incrível da indústria ao longo dos anos. Essa paixão nos impulsionou a criar um espaço dedicado a explorar, celebrar e compartilhar tudo o que os jogos têm a oferecer.
                </p>
                <br>
                <p class="text-lg-start lead">O que nos diferencia é o nosso compromisso com a qualidade e a diversidade. Não nos limitamos apenas aos grandes lançamentos ou às tendências populares; estamos sempre atentos a todos os cantos do mundo dos jogos, desde os indie games mais inovadores até os jogos de nicho que merecem destaque. Nosso objetivo é oferecer uma cobertura completa e imparcial, garantindo que todos os tipos de jogadores encontrem algo que os interesse.
                </p>
                <br>
                <p class="text-lg-start lead">Nossa equipe é composta por entusiastas experientes, jornalistas dedicados e críticos apaixonados, todos unidos pela mesma missão: fornecer conteúdo relevante, informativo e envolvente para a comunidade gamer. Estamos constantemente buscando novas maneiras de aprimorar nossa cobertura e oferecer uma experiência ainda melhor para nossos leitores.
                </p>
                <br>
                <p class="text-lg-start lead">Estamos aqui para conectar os jogadores e celebrar essa forma de entretenimento que tanto amamos. Seja você um jogador casual, um competidor sério ou alguém que simplesmente aprecia a arte dos jogos, há sempre algo interessante para descobrir aqui no <a href="./index.html" class="text-danger">GabuGames</a>
                </p>
                <br>
            </h1>
        </div>
        <br>
        <div class="container bg-light" style="
        padding-left: 30px; 
        border-radius: 1rem; 
        border-style: solid;
        border-color: rgb(0, 0, 0);">
            <br>
                <h1 class="display-4 text-center text-dark fw-bold"> ENTRE EM CONTATO CONOSCO </h1>
                <br>
                <br>
                <ul class="list-group list-group-light" style="width: 500px; margin-left: 15px;">
                    <li class="list-group-item h5 fw-bold">Email: 1686955@fmu.edu.br</li>
                    <li class="list-group-item h5 fw-bold">Telefone Comercial: (11) 4003-5708</li>
                    <li class="list-group-item h5 fw-bold">Endereço: Rua  
                        Avenida da Liberdade, 899
                        Liberdade – São Paulo – SP
                        CEP: 01503-001</li>
                    <li class="list-group-item h5 fw-bold"><a href="https://www.facebook.com/fmu/" class="text-dark"> Entre em contato no Facebook</a></li>
                    <li class="list-group-item h5 fw-bold"><a href="https://www.instagram.com/fmu_oficial/" class="text-dark"> Entre em contato no Instagram</a></li>
                </ul>  
                <div class="vr"></div>
                <br>
                <div class="vr"></div>
                <h1 class="display-4 text-center text-dark fw-bold"> Nossa Localização </h1>
                <br>
                <iframe class="m-auto d-block" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.216342666928!2d-46.64067972399148!3d-23.560672278800336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59aa5c30eedf%3A0x3ab50648e11f6a9c!2zRk1V77yI44Ko44OV44Kj44O744Ko44Of44O744Km77yJ44Oq44OZ44Or44OA44O844K4IOOCreODo-ODs-ODkeOCuQ!5e0!3m2!1sja!2sbr!4v1714417645432!5m2!1sja!2sbr" 
                width="1000" 
                height="500" 
                style="border:0;"
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"></iframe>
                <br>
            </div>
            <br>
        </div>
    </div>
    <br>
    <footer class="text-center text-lg-start d-block">
        <!-- Copyright -->
        <div class="text-center p-2 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371);">
          © 2024 Copyright:
          <a class="text-light" href="sobre.html">GABUGAMES</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>

