<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário Valorant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://i.redd.it/mrsexq9x68p41.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
      
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
    <a href="./valorant.html" class="text-dark h6">VALORANT</a>
    <h1 class="display-5 fw-bold text-dark">
        waved assume recorde de abates no Game Changers Brasil
    </h1>
    <h2 class="text-dark lead" style="font-size: x-large;">Duelista da LOUD dominou o servidor</h2>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">Na noite da última sexta-feira (26), waved, atleta da LOUD, assumiu o recorde de abates do Game Changers Brasil. A duelista teve uma atuação incrível na vitória da equipe na Icebox. Apesar de começar o jogo com o pé direito, a organização perdeu e se despediu da competição.

    </p>
    <br>
    <a href="./valorant.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/valorant03.jpeg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <p class="lead text-dark text-lg-start">
        Durante a Icebox, primeiro mapa da série da partida entre LOUD e Team Leveling, waved teve uma atuação magistral. A duelista conquistou, ao longo de 28 rodadas, 46 abates e liderou a virada da equipe no mapa. A última grande atuação no Brasil foi durante o Game Changers Championship. Na grande final entre Team Liquid e Shopify Rebellion, Ava “florescent” Eugene obteve 35 abates e liderou a vitória das norte-americanas na Haven.
    </p>
    <p class="lead text-dark text-lg-start">
        Grandes atuações não são novidades para waved. Em 2023, a duelista competiu no Taça das Minas #6 pelo Fake da Shi. Na partida contra a tramadas, válida pelas quartas de final do torneio, a duelista conquistou 51 abates e liderou a equipe a vitória por 18 a 16. Naquela série, vencida pela FDS por 2 a 0, waved teve um total de 80 abates.
    </p>
    <div class="vr"></div>
</div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Valorant
    </h2>
    <br>
    <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./valorant_noticia_1.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/HD-wallpaper-portal-x-valorant-fanart.jpg"
              alt="Noticia de Genshin Impact"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./valorant_noticia_1.html"><p class="card-text h5">
                Valorant bane mais de 200 cheaters em duas semanas
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./valorant_noticia_2.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/valorant_retake-576564098-msmall.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./valorant_noticia_2.html"><p class="card-text h5">
                waved assume recorde de abates no Game Changers Brasil
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./valorant_noticia_3.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/valorant_shattered-914044360-msmall.jpg"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./valorant_noticia_3.html"><p class="card-text h5">
                Atualização 8.04 – Correção de bugs e atualização no Premier
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="width: 430px; height: auto;">
        <div class="row g-0">
          <div class="col-md-4">
            <a href="./valorant_noticia_4.html"><img
              style="max-height: 200px; max-width: 225px;"
              src="./assets/images/95854.webp"
              alt="Trendy Pants and Shoes"
              class="img-fluid rounded-start"
            /></a>
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <a href="./valorant_noticia_4.html"><p class="card-text h5">
                MIBR promove watch party do VCT Americas neste sábado (27)
              </p></a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>