<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="./assets/css/style2.css" rel="stylesheet">
</head>
<header style="background-color: rgba(0, 0, 0, 0.761);">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <div class="container-fluid" id="nav_container">
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <a class="navbar-brand text-light" href="./index.html">GabuGames</a>
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre Nós</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2 border-dark" type="text" placeholder="Pesquisa">
            <button class="btn btn-dark border-light" type="button">Pesquisar</button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div
      id="imagemGenshin"
      class="p-5 text-center bg-image"
      style="
        background-image: url('https://images.wallpapersden.com/image/download/valorant-video-game_bGVoZWaUmZqaraWkpJRmbmdlrWZlbWU.jpg');
        height: 600px;
        width: auto;
        margin: auto;
        display: block;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      ">
    </div>
    <!-- Background image -->
  </header>
<body id="bodyGenshin" style="background-color: rgb(14, 14, 14);">
  <main>
    <div id="containerGenshin" class="container bg-light border-dark" style="border-style: solid; padding-right: 30px; border-radius: 1rem; margin-top: 15px;">
    <br>
      <a href="./valorant.html" class="text-danger h6">Valorant</a>
    <br>
    <h1 class="display-3 fw-bold text-dark">
      Análise de Valorant
    </h1>
    <h2 class="text-dark">Um incrível jogo de tiro em primeira pessoa</h2>
    <br>
    <a href="valorant.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/valorant01.jpg"></a>
    <p class="fst-italic text-dark font-weight-light"></h6></p>
    <div class="vr"></div>
    <p class="lead text-dark text-lg-start">
      Plantando bombas e roendo as unhas, disparando sem mirar e movendo o pulso de maneira sobrenatural são os alicerces de Valorant. Este jogo de tiro 5v5 tático da produtora de League of Legends (LoL), Riot Games, me conquistou logo após minha primeira vitória estratégica. Agora, após umas 90 horas de jogo considerando o beta fechado e o lançamento completo, ainda estou apaixonado pela brilhante implementação de elenco com poderes e gunplay espetacular. A curva de aprendizado é íngreme, mas uma vez que os eixos entraram no lugar, ficou impossível largar Valorant.
    </p>
    <p class="lead text-dark text-lg-start">Se você já se aventurou um pouco em Counter-Strike (ou, no meu caso, muito) em algum momento nas últimas duas décadas, as partidas em rodadas de Valorant serão imediatamente familiares. Equipes alternam entre atacantes e defensores em uma partida de melhor de 25 rodadas. Atacantes carregam a spike (bomba) a um de diversos locais nos três mapas de Valorant, plantam-na e esperam até que ela exploda tudo. Enquanto isso, defensores devem impedir o plano explosivo ao defusar a bomba quando ela estiver plantada ou interrompendo o plano como um todo. Claro, você pode simplesmente eliminar todos os adversários para garantir a vitória; o que funcionar para você e sua equipe. O vai-e-volta até a 13ª vitória é um pulso de adrenalina gratificante.

      <p class="lead text-dark text-lg-start">Embora as habilidades especiais em meio a um shooter tático possam levantar questionamentos, o "tempo para matar" em Valorant é extremamente curto: um único disparo bem colocado pode ser o seu fim (ou a sua vitória). Isso cria uma sensação de tensão espetacular, encorajando cenários em que o som distante de tiros te arrepia enquanto habilidades estão em destaque na tela. Quando o fogo cai do céu, é um sinal que Brimstone está próximo, então é melhor sair do caminho o quanto antes.</p>
      
    <br>
    <a href="valorant.html" class="text-dark lead"><img style="text-align: center;" src="./assets/images/valorant00.jpg"></a>
    <div class="vr"></div>
    <p class="font-italic text-dark font-weight-light"></h6></p>
    <p class="lead text-dark text-lg-start">
      Também ajuda que o estilo artístico minimalista do Valorant seja feito sob medida para a legibilidade do combate nas partidas. Cada pista visual, desde um simples clarão de arma até um ult elaborado, é instantaneamente reconhecível graças à arte claramente definida. Quando Sage lança sua esfera de lentidão, ela voa pelo ar com um brilho azul vivo, contrastando bem com o pedregulho marrom das paredes encontradas na maioria dos mapas. Nem mesmo os tiroteios caóticos diminuirão o brilho de uma esfera devido ao foco em uma paleta de cores menos é mais. Embora eu não seja fã dos designs de personagens sem inspiração e dos efeitos de partículas planas por si só, tudo se junta de uma maneira que torna os confrontos fáceis de entender do ponto de vista visual.
    </p>
    <div class="vr"></div>
    </div>
  <div class="vr"></div>
  <article class="card NEWS p-3 d-block bg-dark" style="height: auto;" 
    margin-left: 10px; 
    margin-right: 10px; 
    border-radius: 1rem;
    display: block;">
    <h1 class="text-center lead text-light display-4">
      Acompanhe as últimas notícias de Valorant
    </h2>
    <br>
  <div class="container-fluid" style="padding-top: 12px; padding-left: 35px; padding-right: auto; margin: auto; border-style: solid;">
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./valorant_noticia_1.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/HD-wallpaper-portal-x-valorant-fanart.jpg"
            alt="Noticia de Genshin Impact"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./valorant_noticia_1.html"><p class="card-text h5">
              Valorant bane mais de 200 cheaters em duas semanas
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./valorant_noticia_2.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/valorant_retake-576564098-msmall.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./valorant_noticia_2.html"><p class="card-text h5">
              waved assume recorde de abates no Game Changers Brasil
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./valorant_noticia_3.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/valorant_shattered-914044360-msmall.jpg"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./valorant_noticia_3.html"><p class="card-text h5">
              Atualização 8.04 – Correção de bugs e atualização no Premier
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="width: 430px; height: auto;">
      <div class="row g-0">
        <div class="col-md-4">
          <a href="./valorant_noticia_4.html"><img
            style="max-height: 200px; max-width: 225px;"
            src="./assets/images/95854.webp"
            alt="Trendy Pants and Shoes"
            class="img-fluid rounded-start"
          /></a>
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <a href="./valorant_noticia_4.html"><p class="card-text h5">
              MIBR promove watch party do VCT Americas neste sábado (27)
            </p></a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </main>
  <footer class="text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light border-dark" style="background-color: rgba(170, 20, 20, 0.371); border-radius: 1rem;">
      © 2024 Copyright:
      <a class="text-light" href="sobre.html">GABUGAMES</a>
    </div>
    <!-- Copyright -->
  </footer>
</body>
</html>